/* ====================================================================
 * Copyright (c) 1997 GWE Technologies Limited.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer. 
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. Any modifications are considered derivative works and subject to 
 *    these conditions. 
 *
 * 4. All advertising materials mentioning features or use of this
 *    software must display the following acknowledgment:
 *    "This product includes software developed by GWE Technologies Ltd
 *    for Java(TM) database connectivity (http://gwe.co.uk/java)."
 *
 * 5. The names "GWE Technologies Ltd" or "GWE" must not be used to
 *    endorse or promote products derived from this software without
 *    prior written permission.
 *
 * 6. Redistributions of any form whatsoever must retain the following
 *    acknowledgment:
 *    "This product includes software developed by GWE Technologies Ltd
 *    for Java(TM) database connectivity (http://gwe.co.uk/java)."
 *
 * THIS SOFTWARE IS PROVIDED BY GWE TECHNOLOGIES LTD ``AS IS'' AND ANY
 * EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL GWE TECHNOLOGIES LTD OR
 * ITS PERSONNEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 * ====================================================================
 *
 * GWE Technologies Ltd, Llys y Fedwen, Parc Menai, Bangor, Gwynedd,
 * LL57 4BF Tel. +44 1248 671 001 Fax +44 1248 671 671
 * http://www.gwe.co.uk
 *
 * February 1997
 * ====================================================================
 * Java is a trademark of Sun Microsystems, Inc.
 */